# khepri

./: .editorconfig  .gitconfig  CHANGELOG.md  CLA.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Khepri.slnx  README.md
.github/workflows/: android.yml
docs/: _config.yml  app-specification.md  google-play-console.md  privacy-policy.md
fastlane/metadata/android/en-US/changelogs/: 1.txt
scripts/: build-aab.ps1  deploy-emulator.ps1  deploy-usb.ps1  install.ps1  uninstall.ps1
src/Khepri/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  FrameAlignPage.xaml  FrameAlignPage.xaml.cs  FrameViewerPage.xaml  FrameViewerPage.xaml.cs  Khepri.csproj  LongPressBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StorageSetupPage.xaml  StorageSetupPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  TimelapsePreviewPage.xaml  TimelapsePreviewPage.xaml.cs  proguard.cfg
src/Khepri.Application/: Khepri.Application.csproj
src/Khepri.Application/Timelapse/: AlignmentService.cs  FrameAlignService.cs  IProjectImportService.cs  IVideoExportService.cs  ProjectDisplayItem.cs  ProjectImportService.cs  ProjectListViewModel.cs  TimelapseService.cs  TransitionEffect.cs
src/Khepri.Domain/Timelapse/: AlignmentAlgorithm.cs  ICameraService.cs  IExifDateReader.cs  IFrameAlignmentService.cs  IImageTransformService.cs  IStorageRootService.cs  ITimelapseRepository.cs  TimelapseFrame.cs  TimelapseProject.cs
src/Khepri/Infrastructure/: DefaultProjectExportService.cs  IProjectExportService.cs  ISubscriptionService.cs  StubSubscriptionService.cs  SubscriptionPrices.cs
src/Khepri/Infrastructure/Timelapse/: DefaultStorageRootService.cs  JpegExifDateReader.cs  JsonTimelapseRepository.cs  MauiCameraService.cs  MediaPipeFrameAlignmentService.cs  StubImageTransformService.cs
src/Khepri/Presentation/Timelapse/: FrameAlignViewModel.cs  FrameDisplayItem.cs  ProjectDetailViewModel.cs  ProjectListViewModel.cs  TimelapsePreviewViewModel.cs
tests/Khepri.Application.Tests/Timelapse/: AlignmentServiceTests.cs  ProjectImportServiceTests.cs  TimelapseServiceTests.cs
tests/Khepri.Domain.Tests/: Khepri.Domain.Tests.csproj
tests/Khepri.Domain.Tests/Timelapse/: TimelapseFrameTests.cs  TimelapseProjectTests.cs
tests/Khepri.Presentation.Tests/: Khepri.Presentation.Tests.csproj
tests/Khepri.Presentation.Tests/Timelapse/: ProjectListViewModelTests.cs
